[uwsgi]
# Use uwsgi as a router.
http = 0.0.0.0:8080
# Use a unix socket for a webserver.
#socket = 127.0.0.1:3031

rack = simplesite/config.ru
master = true
processes = 4
lazy-apps = true
rbrequire = bundler/setup
env = BUNDLE_GEMFILE=simplesite/Gemfile
gemset = ruby-2.2.1@agemset
